# TgBotFramework

./: .gitignore  LICENSE  README.md  TgBotFramework.sln
.github/workflows/: dotnet.yml
src/: BaseBot.cs  BaseUpdateContext.cs  BotFrameworkBuilder.cs  BotFrameworkBuilderT.cs  BotFrameworkT.cs  BotSettings.cs  CommandBase.cs  DIExtensions.cs  IBotFrameworkBuilder.cs  IBotSettings.cs  IUpdateContext.cs  IUpdateHandler.cs  LongPollingOptions.cs  ParallelMode.cs  PollingExtension.cs  PollingManager.cs  TgBotFramework.csproj  UpdateContext.cs  UpdateDelegate.cs
src/Attributes/: CommandAttribute.cs  ScopeAttribute.cs  StageAttribute.cs
src/DataStructures/: SortedDictionaryExtension.cs
src/Exceptions/: FrameworkException.cs  PipelineException.cs
src/Helpers/: In.cs  On.cs
src/UpdatePipeline/: BotPipelineBuilder.cs  IBotPipelineBuilder.cs  MapWhenMiddleware.cs  UpdatePipelineSettings.cs  UseWhenMiddleware.cs
src/UpdateProcessing/: MultiThreadProcessor.cs  SingleThreadProcessor.cs  SmartProcessing.cs
src/Webhook/: WebhookExtension.cs  WebhookMiddleware.cs  WebhookSettings.cs
src/WrapperExtensions/: UpdateExtentions.cs
tests/Parrots/: Parrots.csproj  Program.cs  TestingExt.cs
tests/TgBotFramework.Tests/: TgBotFramework.Tests.csproj
tests/TgBotFramework.Tests/CommandHandling/: ShouldHandleFromCaption.cs  ShouldHandleFromText.cs  ShouldNotHandleCommand.cs
tests/TgBotFramework.Tests/Pipeline/: BuildTest.cs  Handlers.cs  MapWhenT.cs  PipeTests.cs  PipelineTestContext.cs  UseT.cs  UseWhenT.cs
