<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyVersion>0.1</AssemblyVersion>
        <FileVersion>0.1</FileVersion>
        <PackageVersion>0.5.3</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>(с) TgBotFramework</Copyright>
        <RepositoryUrl>https://github.com/TgBotFramework/TgBotFramework</RepositoryUrl>
        <Title>TgBotFramework</Title>
        <Authors />
        <Description>framework for Telegram.Bot wrapper</Description>
        <PackageProjectUrl>https://github.com/TgBotFramework/TgBotFramework</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/TgBotFramework/TgBotFramework/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>Telegram Bot Framework</PackageTags>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    </ItemGroup>


</Project>
